
<!doctype html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cailfn</title>
    <link rel="shortcut icon" href="./assets/images/images-removebg-preview.png" type="image/x-icon">

    <!--  CSS  -->
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="./assets/styles/colors.css">

    <link rel="stylesheet" href="https://cdn.sellix.io/static/css/embed.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/components/alert_new.css">
    <link rel="stylesheet" href="./assets/styles/components/navbar.css">
    <link rel="stylesheet" href="./assets/styles/components/header.css">
    <link rel="stylesheet" href="./assets/styles/components/about_us.css">
    <link rel="stylesheet" href="./assets/styles/components/shop.css">
    <link rel="stylesheet" href="./assets/styles/components/review.css">
    <link rel="stylesheet" href="./assets/styles/components/footer.css">

    <!--  Social  -->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="yahoo-bot" content="index, follow">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <link rel="canonical" href="">
    <meta name="theme-color" content="#B28FE8">
    <meta property="og:type" content="website">
    <meta name="og:locale" content="pl">
    <meta name="keywords" content="">

</head>

<body ondragstart="return false" ondrag="return false">

    <div class="container container-fluid--header">

        <section class="alert_new" data-aos="flip-up" data-aos-duration="1000">
            Join my discord server for 24/7 support!
        </section>

        <header class="header">

            <div class="container">

                <nav class="navbar">

                    <div class="navbar_mobile">
    
                        <div class="navbar_brand" data-aos="flip-down" data-aos-duration="1000">
                            <a href="">cailfn</a>
                        </div>
    
                        <div class="navbar_toggle" onclick="navbar()">
                            <img src="assets/images/menu.svg" alt="">
                        </div>
    
                    </div>
    
                    <div class="navbar_links" id="navbarNav"> 
    
                        <ul>
                            <li data-aos="zoom-in" data-aos-duration="800"><a href=""></a></li>
                            <li data-aos="zoom-in" data-aos-duration="800"><a href=""></a></li>
                        </ul>
    
                    </div>
    
                    <div class="navbar_button" data-aos="zoom-in" data-aos-duration="1000">
                        <a href="https://t.me/Cailggez" target="_blank">Telegram</a>
                    </div>
                    
    
                </nav>
    
                <section class="header_content">
    
                    <h5 class="header_badge" data-aos="zoom-in" data-aos-duration="1000">
                        I am cailfn, Welcome to my website.
                    </h5>
                    
                    <div class="header_info">
        
                        <h1 class="header_title" data-aos="zoom-in" data-aos-duration="1000">
                            Providing the <span>Cheapest</span> and <span>Best products</span>.
                        </h1>
        
                        <p class="header_description" data-aos="zoom-in" data-aos-duration="1200">
                            I have been providing products on discord since 2018. I started as a small seller and build up my reputation in many markets.
                        </p>
        
                        <div class="button_section" data-aos="zoom-in" data-aos-duration="1000">
                            <a href="https://discord.com/invite/cail" class="button button-primary" target="_blank">Discord server</a>
                            <a href="https://cailfn.sellauth.com/" class="button button-secondary" target="_blank">Shop Now</a>
                        </div>
                        
                    </div>
    
                </section>

            </div>

        </header>



    <div class="about_us_container">
        <section class="about_us container">
            <div class="row about_us_content">
    
                <div class="col-lg-3 about_us_info_main">
    
                    <h5 class="about_us_title_main" data-aos="fade-up" data-aos-duration="800">
                        About Us
                    </h5>
    
                    <p class="about_us_description_main" data-aos="fade-up" data-aos-duration="1000">
                        <span>
                            Our commitment to quality and reliability ensures that our products consistently exceed expectations.
                        </span>
                        <span>
                            Trusted by customers worldwide, we strive to deliver excellence in every product we offer.
                        </span>
                    </p>
    
                </div>
    
                <div class="col-lg-9">
    
                    <div class="row">
    
                        <div class="col-lg-6">
    
                            <div class="about_us_card" data-aos="fade-up" data-aos-duration="1000">
    
                                <div class="about_us_icon">
    
                                    <img src="assets/images/box-2.svg" alt="icon">
    
                                </div>
    
                                <div class="about_us_info">
    
                                    <h5 class="about_us_info_title">
                                        Unmatched Quality
                                    </h5>
    
                                    <p class="about_us_info_description">
                                        Each product undergoes rigorous testing to ensure it meets our high standards of reliability and performance.
                                    </p>
    
                                </div>
    
                            </div>
    
                        </div>
    
                        <div class="col-lg-6">
    
                            <div class="about_us_card" data-aos="fade-up" data-aos-duration="1000">
    
                                <div class="about_us_icon">
    
                                    <img src="assets/images/euro-circle.svg" alt="icon">
    
                                </div>
    
                                <div class="about_us_info">
    
                                    <h5 class="about_us_info_title">
                                        Customer Satisfaction
                                    </h5>
    
                                    <p class="about_us_info_description">
                                        Our dedicated support team is always ready to assist, ensuring a smooth and satisfactory experience for every customer.
                                    </p>
    
                                </div>
    
                            </div>
    
                        </div>
    
                        <div class="col-lg-6">
    
                            <div class="about_us_card" data-aos="fade-up" data-aos-duration="1000">
    
                                <div class="about_us_icon">
    
                                    <img src="assets/images/gift.svg" alt="icon">
    
                                </div>
    
                                <div class="about_us_info">
    
                                    <h5 class="about_us_info_title">
                                        Reliable Solutions
                                    </h5>
    
                                    <p class="about_us_info_description">
                                        Our products are designed to be dependable, providing you with peace of mind and consistent performance.
                                    </p>
    
                                </div>
    
                            </div>
    
                        </div>
    
                        <div class="col-lg-6">
    
                            <div class="about_us_card" data-aos="fade-up" data-aos-duration="1000">
    
                                <div class="about_us_icon">
    
                                    <img src="assets/images/shopping-basket.svg" alt="icon">
    
                                </div>
    
                                <div class="about_us_info">
    
                                    <h5 class="about_us_info_title">
                                        Trusted by Many
                                    </h5>
    
                                    <p class="about_us_info_description">
                                        Join our growing community of satisfied customers who trust us for our exceptional product reliability and service.
                                    </p>
    
                                </div>
    
                            </div>
    
                        </div>
    
                    </div>
    
                </div>
    
            </div>
        </section>
    </div>
        
        
        
        <section class="review container">

            <div class="row review_info">

                <div class="col-lg-6">
                    <h1 class="review_title" data-aos="fade-up" data-aos-duration="1000">
                        Review
                    </h1>
        
                    <p class="review_description" data-aos="fade-up" data-aos-duration="1300">
                        Here are a few users they're reviews on our service.
                    </p>
                </div>

                <div class="col-lg-6">

                    <div class="review_ave" data-aos="fade-up" data-aos-duration="1000">
                        <div class="review_stars">
                            <img src="assets/images/star.svg" alt="star">
                            <img src="assets/images/star.svg" alt="star">
                            <img src="assets/images/star.svg" alt="star">
                            <img src="assets/images/star.svg" alt="star">
                            <img src="assets/images/star_gray.svg" alt="star">
                        </div>
                        Average
                    </div>

                </div>

            </div>

            <div class="review_content">
                <div class="row">

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1000">

                        <div class="review_card">
                            <img class="review_profile" src="assets/images/3719950c3b546927f54d1442ac2caec0-removebg-preview.png" alt="">
                        
                            <div class="review_info">
                                <h5 class="review_name">@Jixon.v10</h5>
                                <div class="review_stars">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                </div>
                                <p class="review_description">
                                    I have had a great experience with cailfn 10/10
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="1500">

                        <div class="review_card">
                            <img class="review_profile" src="assets/images/8a00d0b3425cd111564f9c53f2aaa985-removebg-preview.png" alt="">
                        
                            <div class="review_info">
                                <h5 class="review_name">@jvvzz</h5>
                                <div class="review_stars">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star_gray.svg" alt="star">
                                </div>
                                <p class="review_description">
                                    had issue with a product insta replaced ty
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-duration="2000">

                        <div class="review_card">
                            <img class="review_profile" src="assets/images/2f3ec0119f352a616cf90dd7a0ec8d33-removebg-preview.png" alt="">
                        
                            <div class="review_info">
                                <h5 class="review_name">@handedglock</h5>
                                <div class="review_stars">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                    <img src="assets/images/star.svg" alt="star">
                                </div>
                                <p class="review_description">
                                    Best NB on market recommend
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>

        <footer class="footer container">
            <div class="row">

                <div class="col-lg-6">


                    <h5 class="copyright">
                        &copy; 2024 cailfn. All rights reserved
                    </h5>

                    <h6 class="created_by">Website Made by <a href="https://silo2rich.bio"> @silochanges with ❤️ and care.</a></h6>

                </div>

                <div class="col-lg-3">

                    <h5 class="footer_link">
                        Links
                    </h5>

                    <ul class="footer_link_list">
                        <li><a href="http://cailfn.com">Owner's Website</a></li>
                        <li><a href="http://discord.gg/cail">Discord Server</a></li>
                        <li><a href="http://t.me/cailggez">Telegram</a></li>
                    </ul>

                </div>


        </footer>

    </div>

    <!--  JS  -->
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./assets/javascripts/script.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>